# UI-Automation-Tool

./: .project  build.fxbuild.xml  dependency-reduced-pom.xml  pom.xml
EventFlow/: CaseFlowFormat.xlsx  Fortesting.html  V2 1550 MASTER LEASE 2023.2024.docx
src/com/virtualkeyboard/client/: Main.java
src/com/virtualkeyboard/client/comparing/image/: ImageDetection.java
src/com/virtualkeyboard/client/models/: AttributeTableModel.java  CustomException.java  EventProcess.java  EventTableModel.java  Response.java  SubEventTableModel.java
src/com/virtualkeyboard/client/mouse/movement/: MouseControl.java
src/com/virtualkeyboard/client/onscreenkeyboard/: InputText.java  NativeAsciiRobotHandler.java
src/com/virtualkeyboard/client/process/: ExcelProcessService.java  ProcessExecution.java
src/com/virtualkeyboard/client/screenshot/: ScreenShot.java
src/com/virtualkeyboard/client/util/: Constant.java  FormValue.java  Util.java
src/com/virtualkeyboard/client/view/: AttributesPageController.java  LandingPageController.java  TableInfo.java
src/main/resources/: AttributesPage.fxml  LandingPage.fxml
